// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.athos-search-file {
  li{
    list-style-type: none;
    margin-top:5px;
  }

  .pr{
    color:white;
    font-weight: bold;
  }
  .form{
    text-align: center;
    margin-bottom: 15px;
  }
  .resultado-de-busqueda{
    padding: 20px;
    background:rgb(59, 59, 59);
  }
}

atom-panel.modal, .overlay {
    color: rgb(219, 219, 219) !important;
    background-color: rgb(70,70,70) !important;
}
h2{
  color:rgb(230,230,230);
}
atom-panel.modal, .overlay > input{
  color: rgb(20, 31, 41) !important;
}

.overlay, atom-panel.modal{
  width:900px;
  left:0;
  margin-left: 0;
  left: 50%;
  transform: translate(-50%);
}
